<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CurrentlyOpenStalls</class>
 <widget class="QMainWindow" name="CurrentlyOpenStalls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>908</width>
    <height>698</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>908</width>
    <height>698</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>908</width>
      <height>80</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>908</width>
      <height>80</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/Heading_Label/Heading_Label.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>908</width>
      <height>581</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>908</width>
      <height>581</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/bgImg/today_stalls_wallpaper copy.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="McD_bt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>372</width>
      <height>117</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>372</width>
      <height>117</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/FINAL/MCD_FINAL.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="WS_bt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>190</y>
      <width>372</width>
      <height>117</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>372</width>
      <height>117</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/FINAL/WS_FINAL.jpg);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="CR_bt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>372</width>
      <height>117</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>372</width>
      <height>117</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/FINAL/CR_FINAL.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="NS_bt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>372</width>
      <height>117</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>372</width>
      <height>117</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/FINAL/NS_FINAL.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="MS_bt">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>372</width>
      <height>117</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>372</width>
      <height>117</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/FINAL/MS_FINAL.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Menu">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>541</width>
      <height>451</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>541</width>
      <height>451</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>530</y>
      <width>521</width>
      <height>121</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>531</width>
      <height>121</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 24pt &quot;Chalkduster&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>908</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="bg_img.qrc"/>
 </resources>
 <connections/>
</ui>
